<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>marketing</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>

	<div class="container">
		<!--Header Starts Here-->
		<header>
			<div class="wrapper cf">
				<nav>
					<ul>
						<li>
							<a href="#FIXME" title="Home">home</a>
						</li>
						<li>
							<a href="#FIXME" title="Plans">plans</a>
						</li>
						<li>
							<a href="#FIXME" title="About">about</a>
						</li>
						<li>
							<a href="#FIXME" title="Contact">contact</a>
						</li>
					</ul> 	
				</nav>
			</div>
		</header>
		<!--Header Starts Ends-->
		<!--Main Starts Here-->
		<main>
			<div class="slider">
				<div class="wrapper">
					<h1>marketing</h1>
					<span>Template by w3.css</span>
					<ul class="slider-image">
						<li>
							<img src="https://via.placeholder.com/1310x596" alt="Marketing Slider 1">
						</li>
						<li>
							<img src="https://via.placeholder.com/1310x596" alt="Marketing Slider 2">
						</li>
						<li>
							<img src="https://via.placeholder.com/1310x596" alt="Marketing Slider 3">
						</li>
					</ul>
					<span class="blorem-pipsum">blorum pipsum</span>
					<a class="prev">left slide</a>
					<ul class="slider-dots">
						<li>
							<span>dot</span>
						</li>
						<li>
							<span>dot</span>
						</li>
						<li>
							<span>dot</span>
						</li>
					</ul>
					<a class="next">right slide</a>
				</div>
			</div>
			<section class="what-we-offer">
				<div class="wrapper">
					<h2>what we offer</h2>
					<ul>
						<li>
							<article class="design">
								<h3>design</h3>
								<p>Lorem ipsum dolor amet, 
									consectetur adipisicing elit. 
									quam aliquam, nihil repellat.
									consectetur adipisicing elit.
								</>
							</article>
						</li>
						<li>
							<article class="marketing"> 
								<h3>marketing</h3>
								<p>Lorem ipsum dolor amet, 
									consectetur adipisicing elit. 
									quam aliquam, nihil repellat.
									consectetur adipisicing elit.
								</p>
							</article>
						</li>
						<li>
							<article class="consultation">
								<h3>consultation</h3>
								<p>Lorem ipsum dolor amet, 
									consectetur adipisicing elit. 
									quam aliquam, nihil repellat.
									consectetur adipisicing elit.
								</p>
							</article>
						</li>
						<li>
							<article class="promises">
								<h3>promises</h3>
								<p>Lorem ipsum dolor amet, 
									consectetur adipisicing elit. 
									quam aliquam, nihil repellat.
									consectetur adipisicing elit.
								</p>
							</article>
						</li>
					</ul>
				</div>
			</section>
			<section class="pricing-plans">
				<div class="wrapper">
					<h2>pricing plans</h2>
					<span>Choose a pricing plan that fits your needs</span>
					<div class="main">

					<ul class="price">
						<li class="header">
							<a href="FIXME" title="Basic">Basic</a>
						</li>
						<li class="grey">$ 9.99 / year</li>
						<li>10GB Storage</li>
						<li>10 Emails</li>
						<li>10 Domains</li>
						<li>1GB Bandwidth</li>
						<li>
							<a href="#FIXME" class="button">Sign Up</a>
						</li>
					</ul>
					<ul class="price">
						<li class="header" id="pro">
							<a href="FIXME" title="Pro" >Pro</a>
						</li>
						<li >$ 24.99 / year</li>
						<li>25GB Storage</li>
						<li>25 Emails</li>
						<li>25 Domains</li>
						<li>2GB Bandwidth</li>
						<li class="grey">
							<a href="#FIXME" class="button">Sign Up</a>
						</li>
					</ul>
					<ul class="price">
						<li class="header">
							<a href="FIXME" title="Premium">Premium</a>
						</li>
						<li >$ 49.99 / year</li>
						<li>50GB Storage</li>
						<li>50 Emails</li>
						<li>50 Domains</li>
						<li>5GB Bandwidth</li>
						<li class="grey">
							<a href="#FIXME" class="button">Sign Up</a>
						</li>
					</ul>
				</div>

				</div>
			</section>
			<section class="contact-us">
				<div class="wrapper">
					<h2>Contact us</h2>
					<form action="#FIXME" method="get">
						<div>
							<label for="name">Name</label>
							<input type="text" name="name" id="name">
						</div>
						<div>
							<label for="email">Email</label>
							<input type="text" name="email" id="email">
						</div>
						<div>
							<label for="subject">Subject</label>
							<input type="text" name="subject" id="subject">
						</div>
						<div>
							<label for="message">Message</label>
							<input type="text"  name="message" id="message">
						</div>
						<div>
							<button type="submit" class="registerbtn">Send</button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<!--Main Ends Here-->
		<!--Footer Starts Here-->
		<footer>
			<h4>footer</h4>	
			<ul class="social-icon">
				<li>
					<a href="www.facebook.com" title="Facebook" target="_blank" class="facebook">facebook</a>
				</li>
				<li>
					<a href="www.instagram.com" title="Instagram" target="_blank" class="instagram">instagram</a>
				</li>
				<li>
					<a href="www.snapchat.com" title="Snapchat" target="_blank" class="snapchat">snapchat</a>
				</li>
				<li>
					<a href="www.facebook.com" title="Facebook" target="_blank" class="facebook">facebook</a>
				</li>
				<li>
					<a href="www.twitter.com" title="Pintrest" target="_blank" class="pinterest">pinterest</a>
				</li>
				<li>
					<a href="www.twitter.com" title="Twitter" target="_blank" class="twitter">twitter</a>
				</li>
				<li>
					<a href="www.linkedin.com" title="Linkedin" target="_blank" class="linkedin">linkedin</a>
				</li>
			</ul>
			<span>powered by <a href="www.w3school.com" title="w3school" target="_blank"></a>w3.css</span>
		</footer>
		<span>to the top</span>
		<!--Footer Ends Here-->
	</div>
</body>
</html>